version: '3.8'

services:
  mel-calculator:
    build: .
    ports:
      - "5000:80"
    restart: unless-stopped
    container_name: mel-calculator
    labels:
      - "com.docker.compose.project=mel-calculator"
    environment:
      - NEXTJS_TELEMETRY_DISABLED=1
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost/"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s